<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LicensePage</class>
 <widget class="QWidget" name="LicensePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>License Agreement</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="prologue">
       <property name="text">
        <string>Please read the following License Agreement. You must accept the terms of this agreement before continuing with the installation.</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QTextBrowser" name="license"/>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="question">
         <property name="text">
          <string>Do you accept this license ?</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="acceptButton">
           <property name="text">
            <string>I accept the agreement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rejectButton">
           <property name="text">
            <string>I do not accept agreement</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
