# #####################################################################
# Automatically generated by qmake (2.01a) Sun Mar 28 19:32:06 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    includes \
    src
INCLUDEPATH += . \
    includes

# Input
HEADERS += includes/AbstractItem.h \
    includes/AbstractScene.h \
    includes/BoxManager.h \
    includes/DefaultItem.h \
    includes/Layer.h \
    includes/Layout.h \
    includes/MyAweSomeBox.h \
    includes/Window.h \
    includes/WindowGeometry.h \
    includes/AbstractBox.h
SOURCES += src/AbstractItem.cpp \
    src/AbstractScene.cpp \
    src/BoxManager.cpp \
    src/DefaultItem.cpp \
    src/Layer.cpp \
    src/Layout.cpp \
    src/main.cpp \
    src/MyAweSomeBox.cpp \
    src/Window.cpp \
    src/WindowGeometry.cpp \
    src/AbstractBox.cpp
